# Music_Streaming-Service-API

./: README.md  pom.xml
.github/workflows/: maven.yml  maven2.yml  mavenNew.yml
src/main/java/com/Shrishti/Music_StreamingServiceAPI/: MusicStreamingServiceApiApplication.java
src/main/java/com/Shrishti/Music_StreamingServiceAPI/controller/: PlaylistController.java  SongController.java  UserController.java
src/main/java/com/Shrishti/Music_StreamingServiceAPI/dto/: SignInInput.java  SignInOutput.java  SignUpInput.java  SignUpOutput.java
src/main/java/com/Shrishti/Music_StreamingServiceAPI/model/: Admin.java  AuthTokenAdmin.java  AuthTokenUser.java  Playlist.java  Song.java  User.java
src/main/java/com/Shrishti/Music_StreamingServiceAPI/repository/: IAdminDao.java  IAuthenticateAdminDao.java  IAuthenticateDao.java  IPlaylistDao.java  ISongDao.java  IUserDao.java
src/main/java/com/Shrishti/Music_StreamingServiceAPI/service/: AuthService.java  AuthenticateService.java  PlaylistService.java  SongService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Shrishti/Music_StreamingServiceAPI/: MusicStreamingServiceApiApplicationTests.java
